This program was written by SGW Designworks for Aero Specialties.
It is based on the PCAN-RS-232 Example 6_CAN_TO_SER_BY_COMMAND.

The program communicates between the CR1081 (CAN) and the SST_LV
(Rs232).

